{
  "dependencies": {
    "@reown/walletkit": "^1.2.2",
    "@walletconnect/core": "^2.19.1",
    "@walletconnect/ethereum-provider": "^2.19.1",
    "@walletconnect/utils": "^2.19.1",
    "@web3modal/standalone": "^2.4.3",
    "ethers": "^6.13.4",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "assert": "^2.1.0",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack-cli": "^6.0.1"
  }
}
